<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			display: flex;
			height: 100vh;
			justify-content: center;
			align-items: center;
		}

		.form{
			background-color: #f4f4f4;
			
			padding: 10px;
			width: 500px;

		}
		h3{
			text-align: center;
			color: cyan;
		}

		.form-control{
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border : 2px solid cyan;
			border-radius: 5px;
			outline: none;
		}

		.first,.second{
			color: red;
			display: none;
		}

		.add{
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}

		.btn{
			background-color: cyan;
			color: #fff;
			display: block;

			border: none;
			border-radius: 10px;
			font-size: 18px;
			padding: 10px 25px;
			text-align: center;

		}


		
	</style>
</head>
<body>

	
	<script>

		

	</script>
</body>
</html>