<!DOCTYPE html>
<html>
<head>
	<title>Home Work 5</title>
	<link href="img/fav.png" rel="icon" type="image/png" />

	<style type="text/css">
		.top{
			color: #fff;
			background-image: url('img/download1.jpg');
			text-align: center;
			background-repeat: repeat-x;
			background-position: center;
			background-size: 400px;

			text-shadow: -2px -2px 3px #000;

			margin-top: -10px;

			height: 90px;
		}

		.left{
			float: left;
			width:18%;
			margin-top: 0px;
		}

		.left a{
			text-decoration: none;
			color: #fff;
			background-color: green;
			display: block;
			margin-bottom: 10px;
			padding:3px 0 3px 3px;

			border-radius:0 70px 70px 0;
		}

		.left a:nth-of-type(3){
			margin-top: 8px;
		}

		.left .box{
			background-color: green;
			text-align: center;
			padding-bottom: 10px;

		}

		.box form{
			padding: 5px 0 0 0px;
		}

		.box form input[type="submit"]{
			margin-left: -5px;
		}



		.right{
			float:left;
			width: 80%;

			/*margin-top: -1px;*/
			margin-left: 3px;
		}

		.right .profile{
			width: 200px;
			background-color: orange;
			float: left;

			margin: 0 10px 35px 10px;

			padding: 2px 10px 20px 10px;

			border-radius: 50px 0 50px 0;
		}

		.profile:nth-of-type(1){
			margin-left: 20px;
		}

		.profile img{
			width: 100px;
			display: block;
			margin: auto;
			padding-top:10px;
			border-radius: 50%;
		}

		.profile p{
			color: #fff;
			text-transform: capitalize;
		}

		.right > p{
			font-size: 18px;
		}

		hr{
			clear: both;
			margin-left: 20px;
		}

		.bottom{
			clear: both;
			height: 187px;
			background-image: url('img/footer.jpg');
			background-repeat: repeat-x;
			background-position:bottom;
			transform: translateY(-21px);
		}

		.bottom p{

			width: 1050px;
			margin-left: 263px;
			/*margin-top: -100px;*/
			font-size: 18px;
			text-transform: capitalize;

			text-align: justify;
		}

	</style>
</head>
<body>
    <div class="top">
    	<h1>Art Show 2020</h1>
    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="left">
    	<a href="#">Sign Up</a>
    	<a href="#">Log In</a>
    	<div class="box">
    		<form action="" method="">
    		    <input type="text" name="search" id="search" class="search" placeholder="Search..." />
    		    <input type="submit" value="Search" />
    	    </form>
    	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    	</div>
    	<a href="#">Get Token</a>
    	<a href="#">News</a>
    	<a href="#">Contact</a>
    </div>
    <div class="right">
    	<h2>Today Speakers</h2>
    	<p>Organizer: WDF6839</p>
    	<div class="profile">
    		<img src="img/user.png" alt="user" />
    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    	</div>
    	<div class="profile">
    		<img src="img/user.png" alt="user" />
    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    	</div>
    	<div class="profile">
    		<img src="img/user.png" alt="user" />
    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    	</div>
    	<div class="profile">
    		<img src="img/user.png" alt="user" />
    		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    	</div>

    	<hr/>

    	<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> -->
    </div>
    <div class="bottom">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>